NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://and_miron:<PASSWORD>@natours-test.ts1mt4h.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=ttoHImz5pHcLy3wS

JWT_SECRET=this-is-the-best-secure-password-for-app
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2d40228ac7d4a3
EMAIL_PASSWORD=c33121ca5f2125
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=miron6@ukr.net

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
